{
  "name": "@fancyliu/speclite",
  "version": "0.1.1",
  "description": "SpecLite local-first CLI control plane.",
  "license": "MIT",
  "keywords": [
    "speclite",
    "ai-coding",
    "cli",
    "sdlc",
    "skills"
  ],
  "homepage": "https://github.com/flanliulf/SpecLite#readme",
  "bugs": {
    "url": "https://github.com/flanliulf/SpecLite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flanliulf/SpecLite.git"
  },
  "type": "module",
  "bin": {
    "speclite": "dist/bin/speclite.js"
  },
  "files": [
    "dist/",
    "assets/source/speclite/",
    "docs/quick-start.md",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/bin/speclite.ts",
    "test": "vitest run",
    "release:packaging-check": "node scripts/release/packaging-check.mjs",
    "release:verify": "npm run build && npm run release:packaging-check",
    "release:check": "npm run build && npm test && npm run release:packaging-check",
    "prepublishOnly": "npm run release:check"
  },
  "dependencies": {
    "commander": "14.0.3",
    "csv-parse": "6.2.1",
    "fs-extra": "11.3.5",
    "toml": "4.1.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
